	<!DOCTYPE html>
	<html>
	<head>
	<title>frostedbutton75 &copy;</title>
	</head>
	<body><center>
	<h1>Meet Frost</h1>
		<h3>Coder Dude</h3>
		<h4><form>
    <input type="button" value="Projects" onclick="window.location.href='projects.html'"></input><input type="button" value="Invite" onclick="window.location.href='invite.html'"></input><input type="button" value="Settings" onclick="window.location.href='settings.html'"></input></form><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: black;
  color: white;
  font-size: 25px;
}

.dark-mode {
  background-color: white;
  color: black;
}
</style>
</head>
<body>

<button onclick="myFunction()">Light/Dark Mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
	
